PORT=5000
MONGO_URI=mongodb://localhost:27017/research_db
JWT_SECRET=9a4d1f1a-05fe-4480-996f-e318144c141e
EMAIL_USER=researchclub.kec@gmail.com
EMAIL_PASS=ooyp sjyd bkms yxro
RAZORPAY_KEY_ID=rzp_test_RocHsycW5pUujI
RAZORPAY_KEY_SECRET=HiRxwDOpEIJ3gYs8XgxzctBq